version: "3.0"

services:
  inventory-backend:
    build: .
    container_name: inventory-backend
    restart: always
    hostname: inventory-backend
    ports:
      - 9090:9090
    networks:
      - inventory-network
  inventory-postgres:
    image: "postgres:11"
    container_name: inventory-postgres
    hostname: inventory-postgres
    restart: always
    environment:
      - POSTGRES_PASSWORD=11
      - POSTGRES_DB=django
      - POSTGRES_USER=django
    ports:
      - 5432

networks:
  inventory-network:
    driver: bridge
